NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Comparador | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | A_II | Comparador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 105 | PI | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_II/UIM | 111 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_II | Comparador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 106 | PI | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_II/UIM | 110 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | C_MC | Comparador_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 110 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 111 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_MC.Q | 113 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_MC.SI | C_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 110 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 111 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_MC.D1 | 109 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_MC.D2 | 108 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_FALSE | A_II/UIM

SRFF_INSTANCE | C_MC.REG | C_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_MC.D | 107 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_MC.Q | 112 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C | Comparador_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_MC.Q | 113 | ? | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 114 | PO | 0 | 0 | Comparador_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | C_MC | 1 | NULL | 0 | C | 1 | 143 | 51200
FBPIN | 4 | NULL | 0 | A_II | 1 | NULL | 0 | 142 | 49152
FBPIN | 6 | NULL | 0 | B_II | 1 | NULL | 0 | 140 | 49152

FB_INSTANCE | FOOBAR2_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Comparador_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 2
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_TRUE | A_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_FALSE | A_II/UIM


IOSTD | LVCMOS18
A | LVCMOS18
B | LVCMOS18
C | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | A | 142 | 5 | B | 140

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 3 | -1 | 5 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


