NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Sumador4Bits | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | A1_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A1 | 368 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A1_II/UIM | 389 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A2_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A2 | 369 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A2_II/UIM | 398 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A3_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A3 | 370 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A3_II/UIM | 406 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A4_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A4 | 371 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A4_II/UIM | 379 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A4_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B1_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B1 | 372 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B1_II/UIM | 388 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B2_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B2 | 373 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B2_II/UIM | 397 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B3_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B3 | 374 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B3_II/UIM | 405 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B4_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B4 | 375 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B4_II/UIM | 380 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B4_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | C_MC | Sumador4Bits_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A4_II/UIM | 379 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B4_II/UIM | 380 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_MC.Q | 382 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_MC.SI | C_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A4_II/UIM | 379 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B4_II/UIM | 380 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B4_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_MC.D1 | 377 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | A4_II/UIM | IV_TRUE | B4_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_MC.D2 | 378 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | C_MC.REG | C_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_MC.D | 376 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_MC.Q | 381 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C | Sumador4Bits_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_MC.Q | 382 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 383 | PO | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Co_II | Sumador4Bits_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Co | 384 | PI | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Co_II/UIM | 390 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | S1_MC | Sumador4Bits_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_II/UIM | 388 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_II/UIM | 389 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Co_II/UIM | 390 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S1_MC.Q | 392 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S1_MC.Q | S1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S1_MC.SI | S1_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_II/UIM | 388 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_II/UIM | 389 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Co_II/UIM | 390 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S1_MC.D1 | 386 | ? | 0 | 0 | S1_MC | NULL | NULL | S1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B1_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S1_MC.D2 | 387 | ? | 0 | 0 | S1_MC | NULL | NULL | S1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | A1_II/UIM | IV_FALSE | Co_II/UIM
SPPTERM | 2 | IV_FALSE | A1_II/UIM | IV_TRUE | Co_II/UIM

SRFF_INSTANCE | S1_MC.REG | S1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S1_MC.D | 385 | ? | 0 | 0 | S1_MC | NULL | NULL | S1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S1_MC.Q | 391 | ? | 0 | 0 | S1_MC | NULL | NULL | S1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S1 | Sumador4Bits_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S1_MC.Q | 392 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S1_MC.Q | S1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S1 | 393 | PO | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | S1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | S2_MC | Sumador4Bits_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_II/UIM | 397 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_II/UIM | 388 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_II/UIM | 398 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_II/UIM | 389 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S2_MC.Q | 400 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S2_MC.Q | S2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S2_MC.SI | S2_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_II/UIM | 397 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_II/UIM | 388 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_II/UIM | 398 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_II/UIM | 389 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S2_MC.D1 | 395 | ? | 0 | 0 | S2_MC | NULL | NULL | S2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B2_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S2_MC.D2 | 396 | ? | 0 | 0 | S2_MC | NULL | NULL | S2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B1_II/UIM | IV_TRUE | A2_II/UIM
SPPTERM | 2 | IV_FALSE | A1_II/UIM | IV_TRUE | A2_II/UIM
SPPTERM | 3 | IV_TRUE | B1_II/UIM | IV_TRUE | A1_II/UIM | IV_FALSE | A2_II/UIM

SRFF_INSTANCE | S2_MC.REG | S2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S2_MC.D | 394 | ? | 0 | 0 | S2_MC | NULL | NULL | S2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S2_MC.Q | 399 | ? | 0 | 0 | S2_MC | NULL | NULL | S2_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S2 | Sumador4Bits_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S2_MC.Q | 400 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S2_MC.Q | S2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S2 | 401 | PO | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | S2 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | S3_MC | Sumador4Bits_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_II/UIM | 405 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_II/UIM | 397 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_II/UIM | 406 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_II/UIM | 398 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S3_MC.Q | 408 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S3_MC.Q | S3_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S3_MC.SI | S3_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_II/UIM | 405 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_II/UIM | 397 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_II/UIM | 406 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_II/UIM | 398 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A2_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S3_MC.D1 | 403 | ? | 0 | 0 | S3_MC | NULL | NULL | S3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | B3_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S3_MC.D2 | 404 | ? | 0 | 0 | S3_MC | NULL | NULL | S3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | B2_II/UIM | IV_TRUE | A3_II/UIM
SPPTERM | 2 | IV_FALSE | A2_II/UIM | IV_TRUE | A3_II/UIM
SPPTERM | 3 | IV_TRUE | B2_II/UIM | IV_TRUE | A2_II/UIM | IV_FALSE | A3_II/UIM

SRFF_INSTANCE | S3_MC.REG | S3_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S3_MC.D | 402 | ? | 0 | 0 | S3_MC | NULL | NULL | S3_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S3_MC.Q | 407 | ? | 0 | 0 | S3_MC | NULL | NULL | S3_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S3 | Sumador4Bits_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S3_MC.Q | 408 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S3_MC.Q | S3_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S3 | 409 | PO | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | S3 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | S4_MC | Sumador4Bits_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A4_II/UIM | 379 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B4_II/UIM | 380 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_II/UIM | 405 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_II/UIM | 406 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S4_MC.Q | 414 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S4_MC.Q | S4_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S4_MC.SI | S4_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A4_II/UIM | 379 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B4_II/UIM | 380 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_II/UIM | 405 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | B3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_II/UIM | 406 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | A3_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S4_MC.D1 | 411 | ? | 0 | 0 | S4_MC | NULL | NULL | S4_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A4_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S4_MC.D2 | 412 | ? | 0 | 0 | S4_MC | NULL | NULL | S4_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B4_II/UIM | IV_FALSE | B3_II/UIM
SPPTERM | 2 | IV_TRUE | B4_II/UIM | IV_FALSE | A3_II/UIM
SPPTERM | 3 | IV_FALSE | B4_II/UIM | IV_TRUE | B3_II/UIM | IV_TRUE | A3_II/UIM

SRFF_INSTANCE | S4_MC.REG | S4_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S4_MC.D | 410 | ? | 0 | 0 | S4_MC | NULL | NULL | S4_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S4_MC.Q | 413 | ? | 0 | 0 | S4_MC | NULL | NULL | S4_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S4 | Sumador4Bits_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S4_MC.Q | 414 | ? | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | S4_MC.Q | S4_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S4 | 415 | PO | 0 | 0 | Sumador4Bits_COPY_0_COPY_0 | NULL | NULL | S4 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | S2_MC | 1 | NULL | 0 | S2 | 1 | 143 | 51200
FBPIN | 4 | S1_MC | 1 | NULL | 0 | S1 | 1 | 142 | 49152
FBPIN | 6 | S3_MC | 1 | NULL | 0 | S3 | 1 | 140 | 49152
FBPIN | 12 | S4_MC | 1 | NULL | 0 | S4 | 1 | 139 | 49152
FBPIN | 13 | C_MC | 1 | NULL | 0 | C | 1 | 138 | 49152
FBPIN | 14 | NULL | 0 | A1_II | 1 | NULL | 0 | 137 | 49152

FB_INSTANCE | FOOBAR2_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | A2_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | A3_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | A4_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | B1_II | 1 | NULL | 0 | 5 | 53248
FBPIN | 12 | NULL | 0 | B2_II | 1 | NULL | 0 | 6 | 53248
FBPIN | 13 | NULL | 0 | B3_II | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | NULL | 0 | B4_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 15 | NULL | 0 | Co_II | 1 | NULL | 0 | 10 | 49152

FB_INSTANCE | FOOBAR3_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Sumador4Bits_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 16
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | A1_II/UIM | IV_TRUE | Co_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | A1_II/UIM | IV_FALSE | Co_II/UIM
PLA_TERM | 2 | 
SPPTERM | 2 | IV_FALSE | B1_II/UIM | IV_TRUE | A2_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | A1_II/UIM | IV_TRUE | A2_II/UIM
PLA_TERM | 4 | 
SPPTERM | 3 | IV_TRUE | B1_II/UIM | IV_TRUE | A1_II/UIM | IV_FALSE | A2_II/UIM
PLA_TERM | 5 | 
SPPTERM | 2 | IV_FALSE | B2_II/UIM | IV_TRUE | A3_II/UIM
PLA_TERM | 6 | 
SPPTERM | 2 | IV_FALSE | A2_II/UIM | IV_TRUE | A3_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | B2_II/UIM | IV_TRUE | A2_II/UIM | IV_FALSE | A3_II/UIM
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | B4_II/UIM | IV_FALSE | B3_II/UIM
PLA_TERM | 9 | 
SPPTERM | 2 | IV_TRUE | B4_II/UIM | IV_FALSE | A3_II/UIM
PLA_TERM | 10 | 
SPPTERM | 3 | IV_FALSE | B4_II/UIM | IV_TRUE | B3_II/UIM | IV_TRUE | A3_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | B2_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | B1_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | B3_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | A4_II/UIM
PLA_TERM | 46 | 
SPPTERM | 2 | IV_TRUE | A4_II/UIM | IV_TRUE | B4_II/UIM


IOSTD | LVCMOS18
A1 | LVCMOS18
A2 | LVCMOS18
A3 | LVCMOS18
A4 | LVCMOS18
B1 | LVCMOS18
B2 | LVCMOS18
B3 | LVCMOS18
B4 | LVCMOS18
C | LVCMOS18
Co | LVCMOS18
S1 | LVCMOS18
S2 | LVCMOS18
S3 | LVCMOS18
S4 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | A3 | 3 | 2 | Co | 10 | 4 | B3 | 7 | 6 | A2 | 2 | 7 | B2 | 6
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | B1 | 5 | 9 | A4 | 4 | 10 | B4 | 9 | 15 | A1 | 137

FB_IMUX_INDEX | FOOBAR1_ | -1 | 13 | 20 | -1 | 18 | -1 | 11 | 17 | 15 | 14 | 19 | -1 | -1 | -1 | -1 | 8 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


