
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(16/56), Fanin(9/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(5/16)
PLApts[16/47] 22 24 2 3 7 12 13 17 28 29 34 () () () () () 1 () () 0 () () () () () 11 () () () () () () () () () () () () () () () () () 27 () () 30
Fanins[ 9] A1.p A2.p A3.p A4.p B1.p B2.p B3.p B4.p Co.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [C(157),C(138)] [S1(148),S1(142)] [S2(147),S2(143)] [S3(150),S3(140)] [S4(156),S4(139)] [A1(137)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: S2(147) S2(143)  ][ 3: S1(148) S1(142)  ][ 4:  ][ 5: S3(150) S3(140)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: S4(156) S4(139)  ][ 12: C(157) C(138)  ][ 13: A1(137)  ][ 14:  
            ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [A2(2)] [A3(3)] [A4(4)] [B1(5)] [B2(6)] [B3(7)] [B4(9)] [Co(10)] 
Signal[ 8] [ 0: A2(2)  ][ 1:  ][ 2: A3(3)  ][ 3: A4(4)  ][ 4: B1(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: B2(6)  ][ 12: B3(7)  ][ 13: B4(9)  ][ 14: Co(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
