<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="A1" no="137"/><pin dir="input" iostd="LVCMOS18" nm="A2" no="2"/><pin dir="input" iostd="LVCMOS18" nm="A3" no="3"/><pin dir="input" iostd="LVCMOS18" nm="A4" no="4"/><pin dir="input" iostd="LVCMOS18" nm="B1" no="5"/><pin dir="input" iostd="LVCMOS18" nm="B2" no="6"/><pin dir="input" iostd="LVCMOS18" nm="B3" no="7"/><pin dir="input" iostd="LVCMOS18" nm="B4" no="9"/><pin dir="input" iostd="LVCMOS18" nm="Co" no="10"/><pin dir="output" iostd="LVCMOS18" nm="C" no="139" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="S1" no="138" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="S2" no="142" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="S3" no="143" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="S4" no="140" sr="fast"/></ibis>
