
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(5/6), Mcell(2/16)
PLApts[4/20] 3 5 () () () () () () () () () () () () () () 0 () () 1
Fanins[ 3] A.p B.p Co.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [C(148),C(142)] [S(147),S(143)] [A(140)] [B(139)] [Co(138)] 
Signal[ 5] [ 0:  ][ 1:  ][ 2: S(147) S(143)  ][ 3: C(148) C(142)  ][ 4:  ][ 5: A(140)  ][ 6:  ][ 7:  ][ 8:  ] 
           [ 9:  ][ 10:  ][ 11: B(139)  ][ 12: Co(138)  ][ 13: (137)  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
