
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(26/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(6/6), Mcell(8/16)
PLApts[26/47] 21 25 32 9 15 10 16 27 29 33 34 23 31 6 7 8 19 17 18 0 2 3 4 5 () 1 () () () () () () () () () () () () () () () () () () () () 11
Fanins[12] C3.n N_PZ_26.n N_PZ_30.n A1.p A2.p A3.p A4.p B1.p B2.p B3.p B4.p Co.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [C(156),C(139)] [S1(157),S1(138)] [S2(148),S2(142)] [S3(147),S3(143)] [S4(150),S4(140)] [A1(137)]  
           [C3(160)] [N_PZ_30(159)] [N_PZ_26(155)] 
Signal[ 9] [ 0:  ][ 1:  ][ 2: S3(147) S3(143)  ][ 3: S2(148) S2(142)  ][ 4:  ][ 5: S4(150) S4(140)  ][ 6:  ] 
           [ 7:  ][ 8:  ][ 9:  ][ 10: N_PZ_26(155)  ][ 11: C(156) C(139)  ][ 12: S1(157) S1(138)  ][ 13:  
           A1(137)  ][ 14: N_PZ_30(159)  ][ 15: C3(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(8/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [A2(2)] [A3(3)] [A4(4)] [B1(5)] [B2(6)] [B3(7)] [B4(9)] [Co(10)] 
Signal[ 8] [ 0: A2(2)  ][ 1:  ][ 2: A3(3)  ][ 3: A4(4)  ][ 4: B1(5)  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11: B2(6)  ][ 12: B3(7)  ][ 13: B4(9)  ][ 14: Co(10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
