NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | Sumador | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | A_II | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 101 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_II/UIM | 106 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B_II | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B | 102 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B_II/UIM | 107 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | C_MC | Sumador_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 106 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 107 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | C_MC.Q | 109 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | C_MC.SI | C_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 106 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 107 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | C_MC.D1 | 104 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | A_II/UIM | IV_TRUE | B_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | C_MC.D2 | 105 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | C_MC.REG | C_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | C_MC.D | 103 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | C_MC.Q | 108 | ? | 0 | 0 | C_MC | NULL | NULL | C_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | C | Sumador_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | C_MC.Q | 109 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | C_MC.Q | C_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | C | 110 | PO | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | C | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Co_II | Sumador_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Co | 111 | PI | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Co_II/UIM | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | S_MC | Sumador_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 106 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 107 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Co_II/UIM | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | S_MC.Q | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | S_MC.Q | S_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | S_MC.SI | S_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 106 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B_II/UIM | 107 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | B_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Co_II/UIM | 115 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | Co_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | S_MC.D1 | 113 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | A_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | S_MC.D2 | 114 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_FALSE | Co_II/UIM
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_TRUE | Co_II/UIM

SRFF_INSTANCE | S_MC.REG | S_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | S_MC.D | 112 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | S_MC.Q | 116 | ? | 0 | 0 | S_MC | NULL | NULL | S_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | S | Sumador_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | S_MC.Q | 117 | ? | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | S_MC.Q | S_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | S | 118 | PO | 0 | 0 | Sumador_COPY_0_COPY_0 | NULL | NULL | S | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | S_MC | 1 | NULL | 0 | S | 1 | 143 | 51200
FBPIN | 4 | C_MC | 1 | NULL | 0 | C | 1 | 142 | 49152
FBPIN | 6 | NULL | 0 | A_II | 1 | NULL | 0 | 140 | 49152
FBPIN | 12 | NULL | 0 | B_II | 1 | NULL | 0 | 139 | 49152
FBPIN | 13 | NULL | 0 | Co_II | 1 | NULL | 0 | 138 | 49152

FB_INSTANCE | FOOBAR2_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | Sumador_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | B_II/UIM | IV_FALSE | Co_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | B_II/UIM | IV_TRUE | Co_II/UIM
PLA_TERM | 16 | 
SPPTERM | 1 | IV_TRUE | A_II/UIM
PLA_TERM | 19 | 
SPPTERM | 2 | IV_TRUE | A_II/UIM | IV_TRUE | B_II/UIM


IOSTD | LVCMOS18
A | LVCMOS18
B | LVCMOS18
C | LVCMOS18
Co | LVCMOS18
S | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | A | 140 | 6 | B | 139 | 7 | Co | 138

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | 5 | 6 | 7 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


